# libpretixprint

./: README.rst
libpretixprint/: build.gradle  settings.gradle
libpretixprint/src/main/java/eu/pretix/libpretixprint/: Test.java
libpretixprint/src/main/java/eu/pretix/libpretixprint/helpers/: BarcodeQR.java  EmbeddedLogos.java  StreamUtils.java
libpretixprint/src/main/java/eu/pretix/libpretixprint/helpers/codec/: BinaryDecoder.java  BinaryEncoder.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  StringDecoder.java  StringEncoder.java  StringEncoderComparator.java
libpretixprint/src/main/java/eu/pretix/libpretixprint/helpers/codec/binary/: Base64.java
libpretixprint/src/main/java/eu/pretix/libpretixprint/templating/: ContentProvider.java  Layout.java  NoHyphenation.java  TextUtils.kt
libpretixprint/src/test/java/eu/pretix/libpretixprint/: ManualTest.kt  Utils.kt
