import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'java-library'
    id 'jacoco'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'eu.pretix.pretixdesk'
version = '1.0'



kotlin {
    compilerOptions.jvmTarget.set(JvmTarget.JVM_11)
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}


jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.librepdf:openpdf:1.3.24'
    implementation 'com.google.zxing:core:3.3.3'

    // Use older org.json version to have an environment equivalent to the android platform
    implementation 'org.json:json:20090211'

    testImplementation 'junit:junit:4.12'
}

tasks.register('copyTestResources', Copy) {
    from "${projectDir}/src/test/resources", "${projectDir}/src/main/resources"
    into layout.buildDirectory.dir("classes/test")
}
processTestResources.dependsOn copyTestResources