buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'java-library'
    id 'jacoco'
}

group 'eu.pretix.pretixdesk'
version '1.0'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.librepdf:openpdf:1.3.24'
    implementation 'com.google.zxing:core:3.3.3'

    // Use older org.json version to have an environment equivalent to the android platform
    implementation 'org.json:json:20090211'

    testImplementation 'junit:junit:4.12'
}