group 'eu.pretix.pretixdesk'
version '1.0'

apply plugin: 'java-library'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport

dependencies {
    implementation 'com.github.librepdf:openpdf:1.3.24'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'commons-codec:commons-codec:1.15'

    // Use older org.json version to have an environment equivalent to the android platform
    implementation 'org.json:json:20090211'

    testImplementation 'junit:junit:4.12'
}